# poc-aspnet-core

./: Readme.md  poc.AspNet.Core.sln
poc.AspNet.Core.Domain/: poc.AspNet.Core.Domain.csproj
poc.AspNet.Core.Domain.Interfaces/: poc.AspNet.Core.Domain.Interfaces.csproj
poc.AspNet.Core.Domain.Interfaces/Services/: ICalendarioService.cs  IEquipeService.cs  IEventoConfirmacaoService.cs  IEventoService.cs  IPrevisaoTempoService.cs  IServiceCrud.cs  IUsuarioService.cs
poc.AspNet.Core.Domain.Test/: poc.AspNet.Core.Domain.Test.csproj
poc.AspNet.Core.Domain/Extensions/: ServicesDomainConfiguration.cs
poc.AspNet.Core.Domain/Services/: CalendarioService.cs  EquipeService.cs  EventoConfirmacaoService.cs  EventoService.cs  PrevisaoTempoService.cs  ServiceCrud.cs  UsuarioService.cs
poc.AspNet.Core.Ioc.EntityFramework/: poc.AspNet.Core.Ioc.EntityFramework.csproj
poc.AspNet.Core.MVC/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  poc.AspNet.Core.MVC.csproj
poc.AspNet.Core.MVC/Controllers/: BaseCrudController.cs  CalendarioController.cs  ContaController.cs  EquipeController.cs  EventoConfirmacaoController.cs  EventoController.cs  UsuarioController.cs
poc.AspNet.Core.MVC/Models/: CalendarioViewModel.cs  EquipeViewModel.cs  EventoConfirmacaoViewModel.cs  EventoViewModel.cs  LoginViewModel.cs  PrevisaoTempoCidadeViewModel.cs  UsuarioViewModel.cs
poc.AspNet.Core.MVC/Models/Extensions/: MapperConfig.cs
poc.AspNet.Core.MVC/Models/Map/: AutoMapperConfig.cs
poc.AspNet.Core.MVC/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
poc.AspNet.Core.MVC/Pages/Shared/: _Layout.cshtml
poc.AspNet.Core.MVC/Properties/: launchSettings.json
poc.AspNet.Core.MVC/Views/: _ViewImports.cshtml
poc.AspNet.Core.MVC/Views/Calendario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
poc.AspNet.Core.MVC/Views/Conta/: Index.cshtml  Login.cshtml  Register.cshtml
poc.AspNet.Core.MVC/Views/Equipe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
poc.AspNet.Core.MVC/Views/Evento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
poc.AspNet.Core.MVC/Views/Shared/: _Layout.cshtml
poc.AspNet.Core.MVC/Views/Usuario/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+32 files in other folders)
