<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\poc.AspNet.Core.Domain.Interfaces\poc.AspNet.Core.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\poc.AspNet.Core.Ioc\poc.AspNet.Core.Ioc.csproj" />
  </ItemGroup>

</Project>
